
DATABASE_URL="postgres://neondb_owner:eFiRD8J4VGvK@ep-old-leaf-a20xg6ak-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:eFiRD8J4VGvK@ep-old-leaf-a20xg6ak.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-old-leaf-a20xg6ak-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-old-leaf-a20xg6ak.eu-central-1.aws.neon.tech"
PGPASSWORD="eFiRD8J4VGvK"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-old-leaf-a20xg6ak-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eFiRD8J4VGvK"
POSTGRES_PRISMA_URL="postgres://neondb_owner:eFiRD8J4VGvK@ep-old-leaf-a20xg6ak-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:eFiRD8J4VGvK@ep-old-leaf-a20xg6ak-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:eFiRD8J4VGvK@ep-old-leaf-a20xg6ak.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:eFiRD8J4VGvK@ep-old-leaf-a20xg6ak-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
NEXT_PUBLIC_SUPABASE_URL="https://nfbowvlecpnlqurgvocj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYm93dmxlY3BubHF1cmd2b2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2NDcyNjYsImV4cCI6MjA0NDIyMzI2Nn0.hwtw8w6Ke1NeZX4qm6qc3u5W7rluBknG6xMHZ7xYaaM"
